{
    "name": "alex-vai/number-to-words",
	"description": "Package for Laravel 5, to convert numbers to text",
    "type": "library",
	"license": "MIT",
    "authors": [
        {
            "name": "Alexander Volokhin",
            "email": "alexandr.volokhin@gmail.com"
        }
    ],
	"minimum-stability": "dev",
    "require": {
        "php": ">=7.0.3",
        "illuminate/support": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "NumberToWords\\": "src"
        }
    }
}
